<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Safa2Jaidi صفاء جعيدي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://drive.google.com/file/d/1cYVAsvRTJKVOhoNZg2AaaQPVv3vcrvAs/view?usp=sharing" class="button">ملف الوصول</a>
        <a href="https://www.youtube.com/@Safa2Jaidi/playlists" class="button">قوائم تشغيل</a>
        <a href="https://drive.google.com/drive/folders/1iSqP8zySY37EShwF2zG6i9X1qbguOUx9" class="button">مجلد العمل</a>
    </div>
    <footer>
        صفاء جعيدي/قلقيلية/ فلسطين<br>
        الحقوق ممنوحة للجميع
    </footer>
</body>
</html>
